pipeline {
    agent any 
    stages {
        stage('Validating prequisites') {
            steps {
                echo 'Testing prequisites... ' 
                sh("aws --version")
                withAWS(region:'us-west-2', credentials:'awsnew') 
                   {
                    sh '''
                        /usr/local/bin/eksctl version
                       '''
                   }
               }
        }
		
	stage('Creating eks stack cluster') {
		steps {
			withAWS(region:'us-west-2', credentials:'awsnew') 
			{
			  sh '''
				eksctl create cluster --name=capstonepro \
				--region=us-west-2 \
				--zones=us-west-2a,us-west-2b,us-west-2c \
				--node-type t2.small \
				--node-ami ami-0e34e7b9ca0ace12d \
				--nodes-min=1 \
				--nodes-max=3 \
				--managed  \
				--auto-kubeconfig
				'''

			sh '''
				aws eks update-kubeconfig --name capstonepro
			  '''
			}
		
		
		
			}
		
		}
		}
}
